# Global
TZ=America/Chicago # Set to your timezone
PUID=1000 # PUID pertaining to your user
PGID=1000 # PGID pertaining to your user
UMASK=000 # Preferred UMASK permissions

# Volumes
STORAGE_DIRECTORY="/path/to/storage" # Your root storage directory
DOWNLOAD_DIRECTORY="/path/to/downloads" # Your download directory
MEDIALIBRARY_DIRECTORY="/path/to/medialibary" # Your media library directory
NEXTCLOUD_DIRECTORY="/path/to/nextcloud" # Where you want to store NextCloud data

# CloudflareDDNS
CF_API_TOKEN= # A scoped Cloudflare API token with access to zone editing
CF_DOMAINS=jellyfin.example.com # Domains/subdomains to add records for
CF_PROXIED=true # Whether or not to proxy domains; be sure to disable in Cloudflare's portal for the Jellyfin instance

# PostgreSQL
POSTGRES_USER=postgres # PostgreSQL username
POSTGRES_PASSWORD=password # PostgreSQL password
POSTGRES_DB=postgres # PostgreSQL database

# SearxNG
SEARXNG_BASEURL=https://search.example.com:-localhost/ # URLs for SearxNG
SEARXNG_PORT=8080 # SearxNG port

# NextCloud
NEXTCLOUD_PORT=6969 # The port to listen on internally

# qBittorrentVPN
VPN_PROV=protonvpn # VPN provider. See https://github.com/binhex/arch-qbittorrentvpn?tab=readme-ov-file#usage
VPN_CLIENT=wireguard # Either wireguard or OpenVPN. Make or import your config file to the container qbittorrent/config/<type>/file
VPN_USER= # OpenVPN username. If using ProtonVPN, add +pmp after
VPN_PASS= # OpenVPN password
LAN_NETWORK=192.168.1.0/24 # LAN's IP range in bitmask format
QBITTORRENT_WEBUI_PORT=8088 # qBittorrent WebUI port
PRIVOXY_PORT=8118 # Privoxy port

# API keys
NEXTCLOUD_API_KEY= # NextCloud system key, set once you have NextCloud setup
SONARR_API_KEY= # Sonarr API key, set once you have Sonarr setup
RADARR_API_KEY= # Radarr API key, set once you have Radarr setup
LIDARR_API_KEY= # Lidarr API key, set once you have Lidarr setup
READARR_API_KEY= # Readarr API key, set once you have Readarr setup
PROWLARR_API_KEY= # Prowlarr API key, set once you have Prowlarr setup
JELLYFIN_API_KEY= # Jellyfin API key, set once you have Jellyfin setup

# Homepage
HOMEPAGE_PORT=3000 # Homepage WebUI port
NEXTCLOUD_URL= # URL used for NextCloud API requests
QBITTORRENT_USERNAME= # QBittorrent WebUI username
QBITTORRENT_PASSWORD= # QBittorrent WebUI password

# Nginx Proxy Manager
NPM_USERNAME= # Nginx-Proxy-Manager username
NPM_PASSWORD= # Nginx-Proxy-Manager password

# 'ARR apps
RADARR_PORT=7878 # Radarr WebUI port
SONARR_PORT=8989 # Sonarr WebUI port
READARR_PORT=8787 # Readarr WebUI port
PROWLARR_PORT=9696 # Prowlarr WebUI port
FLARESOLVERR_PORT=8191 # Flaresolverr port

# Jellyfin
JELLYFIN_HTTP_PORT=8096
JELLYFIN_HTTPS_PORT=8920
JELLYFIN_DLNA_PORT=1900
JELLYFIN_AUTODISCOVERY_PORT=7359

# Deemix
DEEMIX_PORT=6595 # Deemix WebUI port
