# Global lsio options
GLOBAL_TZ=America/Chicago # Local timezone
GLOBAL_PUID=1000 # Preferred user PUID
GLOBAL_PGID=1000 # Preferred user PGID
GLOBAL_UMASK=000 # Preferred UMASK permissions

# Directories
STORAGE_DIRECTORY="/path/to/storage" # Path to the root of your *LOCAL* storage directory
DOWNLOAD_DIRECTORY="/path/to/downloads" # Path to the root of your *LOCAL* downloads directory
MEDIALIBRARY_DIRECTORY="/path/to/medialibary" # Path to the root of your *LOCAL* medialibrary directory

# cloudflare-ddns
CF_API_TOKEN= # Scoped Cloudflare API token with access to zone editing
CF_DOMAINS=jellyfin.example.com,navidrome.example.com # Domains/subdomains to add records for
CF_PROXIED=false # Whether or not to proxy domains; keep off unless you have a reason to turn it on

# qBittorrent
VPN_SERVICE_PROVIDER=protonvpn # https://github.com/qdm12/gluetun-wiki/tree/main/setup/providers
VPN_ENDPOINT_IP= # Endpoint IP from your WireGuard config
VPN_ENDPOINT_PORT= # Endpoint port from your WireGuard config
VPN_DNS_ADDRESS=10.2.0.1 # Endpoint DNS from ProtonVPN WireGuard config
VPN_WIREGUARD_PUBLIC_KEY= # Public key from your WireGuard config
VPN_WIREGUARD_PRIVATE_KEY= # Private key from your WireGuard config
VPN_WIREGUARD_ADDRESSES=10.2.0.2 # Address(es) from your WireGuard config
QBITTORRENT_WEBUI_PORT=8088 # qBittorrent WebUI port
QBITTORRENT_WEBUI_USERNAME= # qBittorrent WebUI username. Set after initial configuration
QBITTORRENT_WEBUI_PASSWORD= # qBittorrent WebUI password. Set after initial configuration

# Published URLs
JELLYFIN_PUBLISHED_URL=https://jellyfin.example.com # URL to publish Jellyfin to, be sure to match it with one in CF_DOMAINS
NAVIDROME_PUBLISHED_URL=https://navidrome.example.com # URL to publish NaviDrome to, be sure to match it with one in CF_DOMAINS

# Jellyfin
JELLYFIN_HTTP_PORT=8096 # Jellyfin HTTP port
JELLYFIN_HTTPS_PORT=8921 # Jellyfin HTTPS port. Using 8921 to avoid conflicts, be sure to set in Jellyfin's config UI
JELLYFIN_DLNA_PORT=1900 # Jellyfin DLNA port
JELLYFIN_AUTODISCOVERY_PORT=7359 # Jellyfin autodiscovery port

# NaviDrome
NAVIDROME_PORT=4533 # NaviDrome WebUI port

# Deemix
DEEMIX_PORT=6595 # Deemix WebUI port

# 'ARR Apps
LIDARR_PORT=8686 # Lidarr WebUI port
RADARR_PORT=7878 # Radarr WebUI port
SONARR_PORT=8989 # Sonarr WebUI port

# Trackers
MAM_ID= # MyAnonaMouse dynamic seedbox mam_id ID
