# Global
GLOBAL_TZ=America/Chicago # Set to your timezone
GLOBAL_PUID=1000 # PUID pertaining to your user
GLOBAL_PGID=1000 # PGID pertaining to your user
GLOBAL_UMASK=000 # Preferred UMASK permissions

# Volumes
STORAGE_DIRECTORY="/path/to/storage" # Your root storage directory
DOWNLOAD_DIRECTORY="/path/to/downloads" # Your download directory
MEDIALIBRARY_DIRECTORY="/path/to/medialibary" # Your media library directory
NEXTCLOUD_DIRECTORY="/path/to/nextcloud" # Where you want to store NextCloud data

# CloudflareDDNS
CF_API_TOKEN= # A scoped Cloudflare API token with access to zone editing
CF_DOMAINS=jellyfin.example.com,cloud.example.com,search.example.com,home.example.com # Domains/subdomains to add records for
CF_PROXIED=true # Whether or not to proxy domains; be sure to disable in Cloudflare's portal for the Jellyfin instance

# SearxNG
SEARXNG_BASEURL=https://search.example.com:-localhost/ # URLs for SearxNG
SEARXNG_PORT=8085 # SearxNG port

# qBittorrentVPN
VPN_PROV=protonvpn # VPN provider. See https://github.com/binhex/arch-qbittorrentvpn?tab=readme-ov-file#usage
VPN_CLIENT=wireguard # Either wireguard or OpenVPN. Make or import your config file to the container qbittorrent/config/<type>/file
VPN_USER= # OpenVPN username. If using ProtonVPN, add +pmp after
VPN_PASS= # OpenVPN password
LAN_NETWORK=192.168.1.0/24 # LAN's IP range in bitmask format
QBITTORRENT_WEBUI_PORT=8088 # qBittorrent WebUI port
PRIVOXY_PORT=8118 # Privoxy port

# Homepage
HOMEPAGE_PORT=3000 # Homepage WebUI port
HOMEPAGE_VAR_NEXTCLOUD_PUBLISHED_URL=https://cloud.example.com # Published NextCloud URL
HOMEPAGE_VAR_SEARXNG_PUBLISHED_URL=https://search.example.com # A published SearxNG url
HOMEPAGE_VAR_QBITTORRENT_PUBLISHED_URL=http://192.168.1.100:8088 # Published qBittorrent WebUI URL
HOMEPAGE_VAR_RADARR_PUBLISHED_URL=http://192.168.1.100:7878 # Published Radarr URL
HOMEPAGE_VAR_SONARR_PUBLISHED_URL=http://192.168.1.100:8989 # Published Sonarr URL
HOMEPAGE_VAR_READARR_PUBLISHED_URL=http://192.168.1.100:8787 # Published Readarr URL
HOMEPAGE_VAR_LIDARR_PUBLISHED_URL=http://192.168.1.100:8686 # Published Lidarr URL
HOMEPAGE_VAR_PROWLARR_PUBLISHED_URL=http://192.168.1.100:9696 # Published Prowlarr URL
HOMEPAGE_VAR_JELLYFIN_PUBLISHED_URL=https://jellyfin.example.com # Published Jellyfin URL
HOMEPAGE_VAR_DEEMIX_PUBLISHED_URL=http://192.168.1.100:6595 # Published Deemix URL
HOMEPAGE_VAR_NEXTCLOUD_API_KEY= # NextCloud system key, set once you have NextCloud setup
HOMEPAGE_VAR_SONARR_API_KEY= # Sonarr API key, set once you have Sonarr setup
HOMEPAGE_VAR_RADARR_API_KEY= # Radarr API key, set once you have Radarr setup
HOMEPAGE_VAR_LIDARR_API_KEY= # Lidarr API key, set once you have Lidarr setup
HOMEPAGE_VAR_READARR_API_KEY= # Readarr API key, set once you have Readarr setup
HOMEPAGE_VAR_PROWLARR_API_KEY= # Prowlarr API key, set once you have Prowlarr setup
HOMEPAGE_VAR_JELLYFIN_API_KEY= # Jellyfin API key, set once you have Jellyfin setup
HOMEPAGE_VAR_QBITTORRENT_USERNAME= # QBittorrent WebUI username
HOMEPAGE_VAR_QBITTORRENT_PASSWORD= # QBittorrent WebUI password
HOMEPAGE_VAR_TITLE="Bunny Dashboard" # The <title> for the homepage
HOMEPAGE_VAR_FAVICON="https://www.espi.me/assets/images/favicon.png" # Favicon URL for the homepage

# 'ARR apps
RADARR_PORT=7878 # Radarr WebUI port
SONARR_PORT=8989 # Sonarr WebUI port
READARR_PORT=8787 # Readarr WebUI port
LIDARR_PORT=8686 # Lidarr WebUI port
PROWLARR_PORT=9696 # Prowlarr WebUI port
FLARESOLVERR_PORT=8191 # Flaresolverr port

# Jellyfin
JELLYFIN_HTTP_PORT=8096 # Jellyfin HTTP listening port
JELLYFIN_HTTPS_PORT=8921 # Jellyfin HTTPS listening port. Using 8921 to avoid conflicts
JELLYFIN_DLNA_PORT=1900 # Jellyfin DLNA port
JELLYFIN_AUTODISCOVERY_PORT=7359 # Jellyfin autodiscovery port

# Deemix
DEEMIX_PORT=6595 # Deemix WebUI port
